<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.ConnexionViewModel')"
		height="100%">
	<div hflex="1" vflex="1" sclass="banner">
		<hbox hflex="1" vflex="1" align="center">
			<image src="/imgs/logo-mairie-transparent.png" width="90px" /> 
			<div width="500px">
				<label value="Gestion des organigrammes" sclass="banner-head" />
			</div>
			
			<hbox apply="nc.noumea.mairie.organigramme.controller.LogoutController" 
				hflex="1" vflex="1" pack="end" align="end" visible="@load(sessionScope.currentUser ne null)" >
				<label id="labelPrenomNomUsageEtRole" />
				<label id="labelDeconnexion" value="Déconnexion" sclass="logout" visible="false" />
			</hbox>
		</hbox>
	</div>
</window>