<zk>
	<grid hflex="1" vflex="1">
		<columns>
			<column width="15%" /> 
			<column width="85%" />
		</columns>
		<rows>
			<row>
				<label class="mandatory" value="Sigle :" />
				<textbox value="@bind(vm.entity.sigle)" hflex="1" sclass="uppercase" onChanging="@command('onChangeValueEntity')"
				disabled="@load(not vm.editable)" maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'sigle'))"/>
			</row>
			<row> 
				<label class="mandatory" value="Libellé :" /> 
				<textbox value="@bind(vm.entity.label)" hflex="1" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"/>
			</row>
			<row> 
				<label class="mandatory" value="Libellé court :" /> 
				<textbox value="@bind(vm.entity.labelCourt)" hflex="1" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"
					maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'labelCourt'))"/>
			</row>
			<row> 
				<label class="mandatory" value="Type :" />
				<combobox selectedItem="@bind(vm.entity.typeEntite)" model="@load(vm.listeTypeEntiteActifInactif)" onChange="@command('onChangeValueEntity')"
					hflex="1" disabled="@load(not vm.editable)" readonly="true">
					<template name="model">
						<comboitem label="${each.labelWithActifInactif}" />
					</template> 
				</combobox>
			</row>
			<row> 
				<label value="Entité remplacée :"/>
				<combobox selectedItem="@bind(vm.entity.entiteRemplacee)" model="@load(vm.listeEntiteRemplace)" onChange="@command('onChangeValueEntity')"
					hflex="1" disabled="@load(not vm.editable)" readonly="true">
					<template name="model">
						<comboitem label="${each.sigleWithLibelleStatut}" />
					</template>
				</combobox>
			</row> 
			<row>
				<label value="Date délib./CTP activation :" visible="@load(not vm.entity.prevision)"/>
				<datebox value="@bind(vm.entity.dateDeliberationActif)" visible="@load(not vm.entity.prevision)" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"/>
			</row>
			<row>
				<label value="Réf. délib./CTP activation :" visible="@load(not vm.entity.prevision)"/>
				<textbox value="@bind(vm.entity.refDeliberationActif)" visible="@load(not vm.entity.prevision)" hflex="1" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"/>
			</row> 
			<row>
				<label value="Date délib./CTP désactivation :" visible="@load(vm.entity.transitoireOuInactif)"/>
				<datebox value="@bind(vm.entity.dateDeliberationInactif)" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"/>
			</row>
			<row>
				<label value="Réf. délib./CTP désactivation :" visible="@load(vm.entity.transitoireOuInactif)"/>
				<textbox value="@bind(vm.entity.refDeliberationInactif)" hflex="1" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)" onChanging="@command('onChangeValueEntity')"/>
			</row>
			<row>
				<label value="Commentaire :" />
				<textbox value="@bind(vm.entity.commentaire)" multiline="true" hflex="1" rows="10" onChanging="@command('onChangeValueEntity')"
					maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'commentaire'))"/>
			</row>
		</rows>
	</grid>
</zk>