<zk>
	<listbox mold="paging" model="@bind(vm.listeHistorique)" hflex="1" vflex="1" pageSize="50">
		<listhead menupopup="auto" sizable="true">
			<listheader label="Date" sort="auto(dateHisto)" width="130px"/>
			<listheader label="Action" sort="auto(libelleTypeHisto)" />
			<listheader label="Agent" sort="auto(nomPrenomAgent)" />
			<listheader label="Sigle" sort="auto(sigle)" />
			<listheader label="Libellé" sort="auto(label)" />
			<listheader label="Libellé court" sort="auto(labelCourt)" />
			<listheader label="Type" sort="auto(typeEntite.label)" />
			<listheader label="Date activation" sort="auto(dateDeliberationActif)" width="130px"/>
			<listheader label="Réf. activation" sort="auto(refDeliberationActif)" />
			<listheader label="Date inactivation" sort="auto(dateDeliberationInactif)" width="130px"/>
			<listheader label="Réf. inactivation" sort="auto(refDeliberationInactif)" />
			<listheader label="Entité remplacé" sort="auto(sigleEntiteRemplace)" />
			<listheader label="Commentaire" sort="auto(commentaire)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell>
					<label value="@bind(each.dateHisto) @converter('formatedDate',format='dd/MM/yyyy')" />
				</listcell>
				<listcell>
					<label value="@bind(each.libelleTypeHisto)" />
				</listcell>
				<listcell>
					<label value="@bind(each.nomPrenomAgent)" />
				</listcell>
				<listcell>
					<label value="@bind(each.sigle)" />
				</listcell>
				<listcell>
					<label value="@bind(each.label)" />
				</listcell>
				<listcell>
					<label value="@bind(each.labelCourt)" />
				</listcell>
				<listcell>
					<label value="@bind(each.typeEntite.label)" />
				</listcell>
				<listcell>
					<label value="@bind(each.dateDeliberationActif) @converter('formatedDate',format='dd/MM/yyyy')" />
				</listcell>
				<listcell>
					<label value="@bind(each.refDeliberationActif)" />
				</listcell>
				<listcell>
					<label value="@bind(each.dateDeliberationInactif) @converter('formatedDate',format='dd/MM/yyyy')" />
				</listcell>
				<listcell>
					<label value="@bind(each.refDeliberationInactif)" />
				</listcell>
				<listcell>
					<label value="@bind(each.sigleEntiteRemplace)" />
				</listcell>
				<listcell>
					<label value="@bind(each.commentaire)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</zk>
