<zk>
	<vlayout hflex="1" vflex="1">
		<hlayout hflex="1" sclass="no-padding-right"> 
			<toolbar hflex="1">
				<toolbarbutton image="/imgs/icon/deplier.png" onClick="@command('deplierTouteFdp')" label="Tout déplier" autodisable="self" /> 
				<toolbarbutton image="/imgs/icon/replier.png" onClick="@command('replierTouteFdp')" label="Tout replier" autodisable="self" />
			</toolbar>
			<hlayout hflex="1" sclass="no-padding-right align-right">
				<toolbar hflex="1">
					<label value="Afficher les inactives" sclass="no-padding-right align-right" />
					<checkbox checked="@bind(vm.afficheFdpInactive)" sclass="no-padding-right align-right" />  
				</toolbar>	
			</hlayout>
		</hlayout>
		<grid mold="paging" model="@bind(vm.fichePosteGroupingModel)" hflex="1" vflex="1" pageSize="50">
			<columns>
				<column label="Numéro" sort="auto(numero)" width="90px" align="center"/>
				<column label="Titre" sort="auto(titre)" />
				<column label="Statut" sort="auto(statutFDP)" />
				<column label="Catégorie" sort="auto(libelleCategorie)" />
				<column label="Agent" sort="auto(agent)"/>
				<column label="Réglementaire" sort="auto(reglementaire)" width="90px" align="center"/>
			</columns>
			
			<template name="model:group">
	            <group label="@load(each)" />
	        </template>
	        <template name="model">
	            <row>
	                <label value="@load(each.numero)" />
	                <label value="@load(each.titre)" />
	                <label value="@load(each.statutFDP)" />
	                <label value="@load(each.libelleCategorie)" />
	                <label value="@load(each.agent)" />
	                <label value="@load(each.reglementaire)" />
	            </row>
	        </template>
		</grid>
	</vlayout>
</zk>