<window xmlns:h="native" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.EditEntiteDtoViewModel')" border="none" hflex="1"
	vflex="1" contentStyle="overflow:auto">
	<vlayout hflex="1" vflex="1">
		<groupbox>
			<caption>Caractéristiques</caption>
			<include src="/layout/editEntiteCaracteristique.zul" />
			<grid>
				<columns>
					<column width="15%" /> 
					<column width="85%" /> 
				</columns>
				<rows>
					<row> 
						<label value="Commentaire" />
						<include src="/layout/editEntiteCommentaire.zul" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox hflex="1" vflex="1" contentStyle="overflow:auto"> 
			<caption>Fiches de postes</caption>
			<include src="/layout/editEntiteFicheDePoste.zul" />
		</groupbox>
		<groupbox hflex="1" vflex="1" contentStyle="overflow:auto">
			<caption>Historique</caption>
			<include src="/layout/editEntiteHistorique.zul" />
		</groupbox>
	</vlayout>
</window>