<window xmlns:h="native" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.EditEntiteDtoViewModel')" border="none" hflex="1"
	vflex="1" contentStyle="overflow:auto">
	<vlayout height="100%">
		<hlayout hflex="1" sclass="no-padding-right"> 
			<toolbar hflex="1">
				<toolbarbutton image="/imgs/icon/save.png" label="Enregistrer" onClick="@command('updateEntite', entity=vm.entity)" autodisable="self" disabled="@load(not vm.dirty)"/>  
				<toolbarbutton image="/imgs/icon/refresh.png" label="Rafraîchir" onClick="@command('refreshEntite', entity=vm.entity)" autodisable="self"/>
				<toolbarbutton image="/imgs/icon/delete.png" label="Supprimer" onClick="@command('deleteEntite', entity=vm.entity)" visible="@load(vm.editable and vm.entity.prevision and vm.entity.feuille)" autodisable="self" />
			</toolbar>		
			<toolbar sclass="no-padding-right align-right">
				<label value="@load(vm.statut.libelle)" sclass="statut-en-cours"  visible="@load(vm.entity ne null)"/>
			</toolbar>
		</hlayout>
		<tabbox vflex="1">
			<tabs>
				<tab label="Caractéristiques" onClick="@command('selectOnglet', onglet=0)" />
				<tab label="@load(vm.titreOngletFdp)" onClick="@command('selectOnglet', onglet=1)" />
				<tab label="Historique" id="tabHistorique" onClick="@command('selectOnglet', onglet=2)" />
			</tabs>
			<tabpanels>
				<tabpanel style="overflow:auto">
					<include src="/layout/editEntiteCaracteristique.zul" />
				</tabpanel>
				<tabpanel>
					<include src="/layout/editEntiteFicheDePoste.zul" />
				</tabpanel>
				<tabpanel style="overflow:auto">
					<include src="/layout/editEntiteHistorique.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vlayout> 
</window>