<zk>
	<groupbox hflex="1" vflex="1">
		<grid hflex="1" vflex="1">
			<columns>
				<column width="15%" /> 
				<column width="35%" />
				<column width="15%" />
				<column width="35%" />
			</columns>
			<rows>
				<row vflex="1" hflex="1" valign="top"> 
					<label class="mandatory" value="Sigle :" />
					<textbox value="@bind(vm.entity.sigle)" hflex="1" sclass="uppercase" disabled="@load(not vm.editable)" maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'sigle'))"/>
					<label value="Date délib. activation / CTP :" visible="@load(not vm.entity.prevision)"/>
					<datebox value="@bind(vm.entity.dateDeliberationActif)" visible="@load(not vm.entity.prevision)" disabled="@load(not vm.editable)"/>
				</row>
				<row vflex="1" hflex="1" valign="top"> 
					<label class="mandatory" value="Libellé :" /> 
					<textbox value="@bind(vm.entity.label)" hflex="1" disabled="@load(not vm.editable)"/>
					<label value="Réf. délib. activation :" visible="@load(not vm.entity.prevision)"/>
					<textbox value="@bind(vm.entity.refDeliberationActif)" visible="@load(not vm.entity.prevision)" hflex="1" disabled="@load(not vm.editable)"/>
				</row>
				<row vflex="1" hflex="1" valign="top"> 
					<label class="mandatory" value="Libellé court :" /> 
					<textbox value="@bind(vm.entity.labelCourt)" hflex="1" disabled="@load(not vm.editable)" maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'labelCourt'))"/>
					<label value="Date délib. désactivation / CTP :" visible="@load(vm.entity.transitoireOuInactif)"/>
					<datebox value="@bind(vm.entity.dateDeliberationInactif)" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)"/>
				</row>
				<row vflex="1" hflex="1" valign="top"> 
					<label class="mandatory" value="Type :" />
					<combobox selectedItem="@bind(vm.entity.typeEntite)" model="@load(vm.listeTypeEntiteActifInactif)" hflex="1" disabled="@load(not vm.editable)">
						<template name="model">
							<comboitem label="${each.labelWithActifInactif}" />
						</template> 
					</combobox>
					<label value="Réf. délib. désactivation :" visible="@load(vm.entity.transitoireOuInactif)"/>
					<textbox value="@bind(vm.entity.refDeliberationInactif)" hflex="1" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)"/>
				</row>
				<row vflex="1" hflex="1" valign="top"> 
					<label value="Entité remplacée :"/>
					<combobox selectedItem="@bind(vm.entity.entiteRemplacee)" model="@load(vm.listeEntiteRemplace)" hflex="1" disabled="@load(not vm.editable)">
						<template name="model">
							<comboitem label="${each.sigleWithLibelleStatut}" />
						</template>
					</combobox>
				</row> 
			</rows>
		</grid>
	</groupbox>
</zk>