<window xmlns:h="native" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.ListeTypeEntiteViewModel')" border="none" hflex="1"
	vflex="1" contentStyle="overflow:auto">
	<vlayout vflex="1">
		<toolbar mold="default">
			<toolbarbutton onClick="@command('createTypeEntite')" image="/imgs/icon/add.png" label="Nouveau" autodisable="self" />
			<toolbarbutton onClick="@command('editTypeEntite')" image="/imgs/icon/edit.png" label="Modifier" autodisable="self" />
			<toolbarbutton onClick="@command('deleteTypeEntite')" image="/imgs/icon/delete.png" label="Supprimer" visible="@load(vm.entity ne null and not vm.entity.entiteAs400)" autodisable="self"/>
		</toolbar>
		<space height="10px" />
		<vlayout hflex="1" vflex="1">
			<listbox mold="paging" model="@bind(vm.listeEntity)" selectedItem="@bind(vm.entity)" vflex="1" pageSize="50">
				<listhead menupopup="auto" sizable="true">
					<listheader label="Libellé" sort="auto(label)" hflex="1"/>
					<listheader label="Couleur entité" width="80px" align="center"/>
					<listheader label="Couleur texte" width="80px" align="center"/>
					<listheader label="Actif" sort="auto(actif)" width="80px" align="center"/>
				</listhead>
				<template name="model">
					<listitem onDoubleClick="@command('editTypeEntite')">
						<listcell>
							<label value="@load(each.label)" />
						</listcell> 
						<listcell>
							<hlayout style="@load(each.styleEntite)" /> 
						</listcell> 
						<listcell>
							<hlayout style="@load(each.styleTexte)" /> 
						</listcell> 
						<listcell>
							<checkbox checked="@load(each.actif)" disabled="true"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</vlayout>
</window>
