<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window xmlns:h="native" xmlns:w="client" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.OrganigrammeViewModel')" 
	hflex="1" vflex="1" >
	<script type="text/javascript"><![CDATA[
	       zk.afterMount(function () {
	       	$("#organigramme-root").orgChart({container: $(zk.Widget.$('$chart')), replie: true});
	       	$('#chart').kinetic();
	       });
	   ]]>
	</script> 
	 
	<vlayout id="organigramme">
	 
	</vlayout>
		<h:div id="panel-entier">
			<vlayout vflex="1" hflex="1"> 
				<h:div id="div-toolbar"> 
					<hlayout hflex="1" sclass="no-padding-right">
						<toolbar mold="default"> 
							<toolbarbutton image="/imgs/icon/deplier.png" onClick="@command('deplierTout')" label="Tout déplier" /> 
							<toolbarbutton image="/imgs/icon/replier.png" onClick="@command('replierTout')" label="Tout replier" /> 
						</toolbar>
						<toolbar hflex="1" sclass="align-right">
							<label value="Zoomer sur :" visible="@load(vm.selectedEntiteDtoZoom eq null)"/>
							<toolbarbutton image="/imgs/icon/back.png" onClick="@command('dezoomer')" label="Dézoomer" visible="@load(vm.selectedEntiteDtoZoom ne null)" /> 
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoZoom)" model="@load(vm.entiteDtoQueryListModel)" width="250px" 
								onSelect="@command('selectionnerEntiteZoom')" autodrop="true" buttonVisible="false" visible="@load(vm.selectedEntiteDtoZoom eq null)">
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
							<label value="Rechercher dans l'arbre :" />
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoRecherche)" model="@load(vm.entiteDtoQueryListModel)" 	
								onSelect="@command('selectionnerEntiteRecherche')" autodrop="true" buttonVisible="false" width="250px" >
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
						</toolbar>
					</hlayout>
				</h:div>
				<h:div id="chart"/> 
				<h:div id="div-edit-entite"> 
					<groupbox hflex="1" mold="3d" closable="false" style="@load(vm.stylePanelEdition)" vflex="1">
						<caption label="@load(vm.entity.label)" />
						<vlayout hflex="1" vflex="1">
							<hlayout sclass="no-padding-right"> 
								<toolbar hflex="7">
									<toolbarbutton image="/imgs/icon/deplier.png" label="Déplier/replier l'entité" onClick="@command('deplierEntite', entity=vm.entity)" />
									<toolbarbutton image="/imgs/icon/save.png" label="Mettre à jour l'entité" onClick="@command('updateEntite', entity=vm.entity)" visible="@load(vm.editable)" />  
									<toolbarbutton image="/imgs/icon/add.png" label="Créer une sous entité" onClick="@command('createEntite', entity=vm.entity)" visible="@load(vm.editable)" />  
									<toolbarbutton image="/imgs/icon/delete.png" label="Supprimer cette entité" onClick="@command('deleteEntite', entity=vm.entity)" visible="@load(vm.editable and vm.entity.prevision and vm.entity.feuille)" />
									<toolbarbutton image="/imgs/icon/exporter.png" label="Export GraphML à partir de cette entité" onClick="@command('exportGraphMLFromEntite', entity=vm.entity)" />
								</toolbar>
								<toolbar hflex="4" sclass="align-right" children="@load(vm.listeTransitionAutorise)" visible="@load(vm.editable)">
									<template name="children"> 
										<toolbarbutton label="${each.libelle}" onClick="@command('passerTransition', transition=each)" image="${each.buttonImage}">
											<custom-attributes statut="${each.statut.name}" />
										</toolbarbutton>
									</template>
								</toolbar>  
								<toolbar hflex="1" sclass="align-right">
									<label value="@load(vm.statut.libelle)" sclass="statut-en-cours"></label>
								</toolbar>
							</hlayout>
							<groupbox vflex="1">
								<caption label="Caractéristiques" />
								<grid hflex="1">
									<columns>
										<column width="15%" /> 
										<column width="35%" />
										<column width="15%" />
										<column width="35%" />
									</columns>
									<rows>
										<row vflex="1" hflex="1" valign="top"> 
											<label class="mandatory" value="Sigle :" />
											<textbox value="@bind(vm.entity.sigle)" hflex="1" sclass="uppercase" disabled="@load(not vm.editable)" maxlength="@load(vm.getMaxLengthClassProperty('nc.noumea.mairie.organigramme.dto.EntiteDto', 'sigle'))"/>
											<label value="Date délib. activation / CTP :" visible="@load(not vm.entity.prevision)"/>
											<datebox value="@bind(vm.entity.dateDeliberationActif)" visible="@load(not vm.entity.prevision)" disabled="@load(not vm.editable)"/>
										</row>
										<row vflex="1" hflex="1" valign="top"> 
											<label class="mandatory" value="Libellé :" /> 
											<textbox value="@bind(vm.entity.label)" hflex="1" disabled="@load(not vm.editable)"/>
											<label value="Réf. délib. activation :" visible="@load(not vm.entity.prevision)"/>
											<textbox value="@bind(vm.entity.refDeliberationActif)" visible="@load(not vm.entity.prevision)" hflex="1" disabled="@load(not vm.editable)"/>
										</row>
										<row vflex="1" hflex="1" valign="top"> 
											<label class="mandatory" value="Type :" />
											<combobox selectedItem="@bind(vm.entity.typeEntite)" model="@load(vm.listeTypeEntiteActifInactif)" hflex="1" disabled="@load(not vm.editable)">
												<template name="model">
													<comboitem label="${each.labelWithActifInactif}" />
												</template> 
											</combobox>
											<label value="Date délib. désactivation / CTP :" visible="@load(vm.entity.transitoireOuInactif)"/>
											<datebox value="@bind(vm.entity.dateDeliberationInactif)" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)"/>
										</row>
										<row vflex="1" hflex="1" valign="top"> 
											<label value="Entité remplacée :" visible="@load(not vm.entity.prevision)"/>
											<combobox selectedItem="@bind(vm.entity.entiteRemplacee)" model="@load(vm.listeEntiteRemplace)" visible="@load(not vm.entity.prevision)" hflex="1" disabled="@load(not vm.editable)">
												<template name="model">
													<comboitem label="${each.sigleWithLibelleStatut}" />
												</template>
											</combobox>
											<label value="Réf. délib. désactivation :" visible="@load(vm.entity.transitoireOuInactif)"/>
											<textbox value="@bind(vm.entity.refDeliberationInactif)" hflex="1" visible="@load(vm.entity.transitoireOuInactif)" disabled="@load(not vm.editable)"/>
										</row> 
									</rows>
								</grid>
							</groupbox>
						</vlayout>
					</groupbox>
				</h:div>
			</vlayout>
		</h:div>
</window>