<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window xmlns:h="native" xmlns:w="client" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.OrganigrammeViewModel')" 
	hflex="1" vflex="1" >
	<script type="text/javascript"><![CDATA[
	       zk.afterMount(function () {
	       	$("#organigramme-root").orgChart({container: $(zk.Widget.$('$chart')), replie: true});
	       	$('#chart').kinetic();
	       	$( document ).tooltip({
		       	content: function() {
		            return $(this).attr('title'); 
		        },
	            position: {
	              my: "center bottom-20",
	              at: "center top",
	              using: function( position, feedback ) {
	                $( this ).css( position );
	                $( "<div>" )
	                  .addClass( "arrow" )
	                  .addClass( feedback.vertical )
	                  .addClass( feedback.horizontal )
	                  .appendTo( this );
	              }
	            }
	          });
	       }); 
	   ]]>
	</script> 
	 
	<vlayout id="organigramme">
	 
	</vlayout>
	<h:div id="panel-entier">
		<vlayout vflex="1" hflex="1"> 
			<h:div id="div-toolbar"> 
				<vlayout vflex="1" hflex="1"> 
					<hlayout hflex="1" sclass="no-padding-right">
						<toolbar mold="default"> 
							<toolbarbutton image="/imgs/icon/deplier.png" onClick="@command('deplierTout')" label="Tout déplier" autodisable="self" /> 
							<toolbarbutton image="/imgs/icon/replier.png" onClick="@command('replierTout')" label="Tout replier" autodisable="self" /> 
						</toolbar>
						<toolbar hflex="1" sclass="align-right">
							<label value="Zoomer sur :" visible="@load(vm.selectedEntiteDtoZoom eq null)"/>
							<toolbarbutton image="/imgs/icon/back.png" onClick="@command('dezoomer')" label="Dézoomer" visible="@load(vm.selectedEntiteDtoZoom ne null)" autodisable="self" /> 
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoZoom)" model="@load(vm.entiteDtoQueryListModel)" width="250px" 
								onSelect="@command('selectionneEntiteZoom')" autodrop="true" buttonVisible="false" visible="@load(vm.selectedEntiteDtoZoom eq null)">
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
							<label value="Accèder à :" />
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoRecherche)" model="@load(vm.entiteDtoQueryListModel)" 	
								onSelect="@command('selectionneEntiteRecherche')" autodrop="true" buttonVisible="false" width="250px" >
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
							<label value="Afficher :" />
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedFiltreStatut)" model="@load(vm.listeFiltreStatut)" 	
								onSelect="@command('selectionneFiltreStatut')" width="250px" >
								<template name="model">
									<comboitem label="${each.libelle}" />
								</template>
							</combobox>
						</toolbar>
					</hlayout>
					<hlayout hflex="1" sclass="no-padding-right"> 
						<toolbar hflex="2">
							<toolbarbutton image="/imgs/icon/edit.png" label="Modifier l'entité" onClick="@command('ouvreOnglet', entity=vm.entity)" autodisable="self"  visible="@load(vm.entity ne null)"/>
							<toolbarbutton image="/imgs/icon/add.png" label="Créer une sous-entité" onClick="@command('createEntite', entity=vm.entity)" visible="@load(vm.creable)" autodisable="self" />  
							<toolbarbutton image="/imgs/icon/dupliquer.png" label="Dupliquer l'entité" onClick="@command('ouvrirPopupCreateDuplication', entity=vm.entity)" visible="@load(vm.duplicable)" autodisable="self" />
							<toolbarbutton image="/imgs/icon/zoom.png" label="Zoomer" onClick="@command('zoomSurEntite', entity=vm.entity)" autodisable="self" visible="@load(vm.entity ne null)" />
							<toolbarbutton image="/imgs/icon/deplier.png" label="Déplier/replier" onClick="@command('deplierEntite', entity=vm.entity)" autodisable="self" visible="@load(vm.entity ne null)" />
							<toolbarbutton image="/imgs/icon/exporter.png" label="Exporter" onClick="@command('ouvrirPopupCreateExport', entity=vm.entity)" autodisable="self" visible="@load(vm.entity ne null)" />
						</toolbar>
						<toolbar hflex="2" sclass="align-center"> 
							<label value="@load(vm.entity.label)" sclass="toolbar-libelle-entite"  visible="@load(vm.entity ne null)"/>
						</toolbar>
						<hlayout hflex="2" sclass="no-padding-right align-right"> 
							<toolbar hflex="4" sclass="no-padding-right" children="@load(vm.listeTransitionAutorise)" visible="@load(vm.creable)">
								<template name="children"> 
									<toolbarbutton label="${each.libelle}" onClick="@command('passerTransition', transition=each)" image="${each.buttonImage}" autodisable="self">
										<custom-attributes statut="${each.statut.name}" />
									</toolbarbutton>
								</template> 
							</toolbar>  
							<toolbar hflex="1" sclass="no-padding-right">
								<label value="@load(vm.statut.libelle)" sclass="statut-en-cours"  visible="@load(vm.entity ne null)"/>
							</toolbar>
						</hlayout>
					</hlayout>
				</vlayout>
			</h:div>
			<h:div id="chart"/> 
		</vlayout>
	</h:div>
</window>
