<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window xmlns:h="native" xmlns:w="client" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.OrganigrammeViewModel')" 
	hflex="1" vflex="1" >
	<script type="text/javascript"><![CDATA[
	       zk.afterMount(function () {
	       	$("#organigramme-root").orgChart({container: $(zk.Widget.$('$chart')), replie: true});
	       	$('#chart').kinetic();
	       });
	   ]]>
	</script> 
	 
	<vlayout id="organigramme">
	 
	</vlayout>
		<h:div id="panel-entier">
			<vlayout vflex="1" hflex="1"> 
				<h:div id="div-toolbar"> 
					<hlayout hflex="1" sclass="no-padding-right">
						<toolbar mold="default"> 
							<toolbarbutton image="/imgs/icon/deplier.png" onClick="@command('deplierTout')" label="Tout déplier" /> 
							<toolbarbutton image="/imgs/icon/replier.png" onClick="@command('replierTout')" label="Tout replier" /> 
						</toolbar>
						<toolbar hflex="1" sclass="align-right">
							<label value="Zoomer sur :" visible="@load(vm.selectedEntiteDtoZoom eq null)"/>
							<toolbarbutton image="/imgs/icon/back.png" onClick="@command('dezoomer')" label="Dézoomer" visible="@load(vm.selectedEntiteDtoZoom ne null)" /> 
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoZoom)" model="@load(vm.entiteDtoQueryListModel)" width="250px" 
								onSelect="@command('selectionneEntiteZoom')" autodrop="true" buttonVisible="false" visible="@load(vm.selectedEntiteDtoZoom eq null)">
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
							<label value="Accèder à :" />
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedEntiteDtoRecherche)" model="@load(vm.entiteDtoQueryListModel)" 	
								onSelect="@command('selectionneEntiteRecherche')" autodrop="true" buttonVisible="false" width="250px" >
								<template name="model">
									<comboitem label="${each.sigle}" />
								</template>
							</combobox>
							<label value="Afficher :" />
							<combobox value="@load(vm.comboVide)" selectedItem="@bind(vm.selectedFiltreStatut)" model="@load(vm.listeFiltreStatut)" 	
								onSelect="@command('selectionneFiltreStatut')" width="250px" >
								<template name="model">
									<comboitem label="${each.libelle}" />
								</template>
							</combobox>
						</toolbar>
					</hlayout>
				</h:div>
				<h:div id="chart"/> 
				<h:div id="div-edit-entite"> 
					<groupbox hflex="1" vflex="1" mold="3d" closable="false" style="@load(vm.stylePanelEdition)">
						<caption label="@load(vm.entity.label)" />
						<vlayout hflex="1" vflex="1">
							<hlayout sclass="no-padding-right"> 
								<toolbar hflex="7">
									<toolbarbutton image="/imgs/icon/zoom.png" label="Zoomer sur l'entité" onClick="@command('zoomSurEntite', entity=vm.entity)" />
									<toolbarbutton image="/imgs/icon/deplier.png" label="Déplier/replier l'entité" onClick="@command('deplierEntite', entity=vm.entity)" />
									<toolbarbutton image="/imgs/icon/save.png" label="Mettre à jour l'entité" onClick="@command('updateEntite', entity=vm.entity)" visible="@load(vm.editable)" />  
									<toolbarbutton image="/imgs/icon/add.png" label="Créer une sous entité" onClick="@command('createEntite', entity=vm.entity)" visible="@load(vm.creable)" />  
									<toolbarbutton image="/imgs/icon/delete.png" label="Supprimer cette entité" onClick="@command('deleteEntite', entity=vm.entity)" visible="@load(vm.editable and vm.entity.prevision and vm.entity.feuille)" />
									<toolbarbutton image="/imgs/icon/exporter.png" label="Export GraphML à partir de cette entité" onClick="@command('ouvrirPopupCreateExport', entity=vm.entity)" />
								</toolbar>
								<toolbar hflex="4" sclass="align-right" children="@load(vm.listeTransitionAutorise)" visible="@load(vm.editable)">
									<template name="children"> 
										<toolbarbutton label="${each.libelle}" onClick="@command('passerTransition', transition=each)" image="${each.buttonImage}">
											<custom-attributes statut="${each.statut.name}" />
										</toolbarbutton>
									</template>
								</toolbar> 
								<toolbar hflex="1" sclass="align-right">
									<label value="@load(vm.statut.libelle)" sclass="statut-en-cours"></label>
								</toolbar>
							</hlayout>
							<tabbox vflex="1" hflex="1">
								<tabs >
									<tab label="Caractéristiques" />
									<tab label="Fiches de postes" />
									<tab label="Historique" />
									<tab label="Commentaires" sclass="@load(vm.tabCommentaireSclass)" />
								</tabs>
								<tabpanels>
									<tabpanel style="overflow:auto">
										<include src="/layout/editEntiteCaracteristique.zul" />
									</tabpanel>
									<tabpanel style="overflow:auto">
										<include src="/layout/editEntiteFicheDePoste.zul" />
									</tabpanel>
									<tabpanel style="overflow:auto">
										<include src="/layout/editEntiteHistorique.zul" />
									</tabpanel>
									<tabpanel style="overflow:auto">
										<include src="/layout/editEntiteCommentaire.zul" />
									</tabpanel>
								</tabpanels>
							</tabbox>
						</vlayout>
					</groupbox>
				</h:div>
			</vlayout>
		</h:div>
</window>