<vlayout>
	<grid hflex="1">
		<columns>
			<column width="180px" />
			<column hflex="1" />
		</columns>
		<rows>
			<row>
				<label value="Actif?" />
				<checkbox checked="@bind(vm.entity.actif)" disabled="@load(vm.entity.entiteAs400)" />
			</row>
			<row>
				<label class="mandatory" value="Libellé :" />
				<textbox value="@bind(vm.entity.label)" hflex="1" disabled="@load(vm.entity.entiteAs400)" />
			</row>
			<row>
				<label class="mandatory" value="Couleur de l'entité :" />
				<colorbox value="@bind(vm.entity.couleurEntite)" width="30px" height="25px" />
			</row>
			<row>
				<label class="mandatory" value="Couleur du texte de l'entité :" />
				<colorbox value="@bind(vm.entity.couleurTexte)" width="30px" height="25px" />
			</row>
		</rows>
	</grid>
</vlayout>
