<window id="erreurWindow" 
		title="Erreur" 
		height="300px"
		width="500px"
  		border="normal" 
  		minimizable="false" 
  		mode="modal" 
  		maximizable="false"
  		contentStyle="overflow:auto">

	<vbox hflex="1" vflex="1" style="padding: 10px">
		<hbox>
			<image src="/imgs/stop.png" />
			<space width="10px" />
			<vbox> 
				<label>Une erreur est survenue</label> 
				<label>${requestScope['javax.servlet.error.message']}</label>
			</vbox>
		</hbox>
		<toolbar mold="panel" align="center">
			<button onClick="spaceOwner.detach()" label="Ok" />
		</toolbar>
	</vbox>
</window>
