<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?style rel="stylesheet" type="text/css" href="/jquery.orgchart.css"?>
<?style rel="stylesheet" type="text/css" href="/style.css"?>
<?style rel="stylesheet" type="text/css" href="/jquery-ui.min.css"?>
<?script src="jquery.orgchart.js" ?>
<?script src="jquery.kinetic.min.js" ?>
<?script src="jquery.scrollTo.min.js" ?>
<?script src="jquery-ui.min.js" ?>

<zk>
	<?meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ?>
	<?link rel="shortcut icon" type="image/x-icon" href="imgs/organigramme-icon.ico" ?>
	
	<borderlayout id="mainBorderLayout" hflex="1" vflex="1" apply="nc.noumea.mairie.organigramme.controller.MainController" visible="false" >
		<north height="100px" border="none">
			<include src="/layout/banner.zul" />
		</north>
		<west width="135px" border="none" collapsible="true" splittable="true" minsize="300">
			<grid hflex="1" vflex="1" sclass="sidebar" id="sideBarGrid">
				<columns>
					<column width="36px" />
					<column />
				</columns>
				<rows />
			</grid>
		</west>
		<center id="mainContent" autoscroll="true" border="none">
			<tabbox id="mainTabbox" hflex="1" vflex="1">
				<tabs id="mainTabbox-tabs" />
				<tabpanels id="mainTabbox-tabpanels" />
			</tabbox>
		</center>
		<south height="50px" border="none">
			<include src="/layout/footer.zul" />
		</south>
	</borderlayout>
</zk>