<?link rel="stylesheet" type="text/css" href="style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template-anonymous.zul"?>
<zk>
	<?meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ?>
	<window id="login" closable="false" self="@define(content)" vflex="1" hflex="1"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.organigramme.viewmodel.ConnexionViewModel')"
		validationMessages="@id('vmsgs')">

		<hbox  vflex="1" hflex="1" align="center" pack="center" spacing="20px" sclass="loginPage">
			<vlayout>
				<window id="loginWin" title="Ecran de connexion" border="normal" forward="onOK=btnVal.onClick">
					<hbox hflex="1" vflex="1"> 
						<vbox hflex="min" align="center">
							<div sclass="login_message">
								<label class="error" value="@load(vm.errorMessage)" visible="@bind(not empty vm.errorMessage)" />
							</div>
							<grid hflex="min">
								<columns>
									<column hflex="min" align="right" />
									<column />
								</columns>
								<rows>
									<row>
										Nom d'utilisateur :
										<textbox id="u"
											value="@bind(vm.userForm.user) @save(vm.userForm.user, before='connexion')"
											constraint="no empty" onCreate="self.focus()"/>
									</row>
									<row>
										Mot de passe :
										<textbox id="p" type="password"
											value="@bind(vm.userForm.password) @save(vm.userForm.password, before='connexion')"
											constraint="no empty" />
									</row>
								</rows>
							</grid>
	
							<button id="btnVal" label="Connexion" type="submit"
								onClick="@command('connexion',win=login)" />
						</vbox>
						<image src="/imgs/logo-mairie.jpg" height="100px" width="100px"/>
					</hbox>
				</window>
			</vlayout>
		</hbox>
	</window>
</zk>