# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/orga
username=orga_adm
password=changeme
changeLogFile=db.changelog.xml
defaultSchemaName=orga_adm
logLevel=debug
logFile=organigramme.log
